<?xml version="1.0" ?>
<sdf version="1.6">
<plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
<plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
  <world name="default">

    <!-- Include your custom model -->
    <include>
      <uri>model://cage</uri>
      <pose>0 0 -1.3 1.5708 0 0</pose> <!-- Adjust as needed -->
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>

  </world>
</sdf>
